CONNECTION_STRING="mongodb+srv://patelparth682841:LvknuLkykVGBKlGe@cluster0.rswlyex.mongodb.net/eKart"
PORT=9999
SECRETKEY=user_can_create_todo_list56656
STRIPE_PUBLISHABLE_KEY="pk_test_51P3zz1GmZ0TaTSvuAhauoatcVjSMwBfAQGJgHMQftU46KHzMIhTP7NGFukyc1LG6BnszGiK1raJaxOpAs5Bau1I100AHvWftpo"
STRIPE_SECRET_KEY="sk_test_51P3zz1GmZ0TaTSvuGvW2nYKS5h4cCS8fBNLJApMrHsGJPMBSW3TeDZOzZFAav27o9zZb0WfOFlAXbXxXMxgFAMUn00vvuakyx6"